\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{national_collaborating_centre_for_mental_health_uk_social_2013}
\abx@aux@segm{0}{0}{national_collaborating_centre_for_mental_health_uk_social_2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{colonnesi_social_2017}
\abx@aux@segm{0}{0}{colonnesi_social_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jefferies_social_2020}
\abx@aux@segm{0}{0}{jefferies_social_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{national_collaborating_centre_for_mental_health_uk_social_2013}
\abx@aux@segm{0}{0}{national_collaborating_centre_for_mental_health_uk_social_2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{folz_facial_2023}
\abx@aux@segm{0}{0}{folz_facial_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nordahl_metacognition_2022}
\abx@aux@segm{0}{0}{nordahl_metacognition_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vilaplana-perez_much_2021}
\abx@aux@segm{0}{0}{vilaplana-perez_much_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jefferies_social_2020}
\abx@aux@segm{0}{0}{jefferies_social_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mathur_simple_2020}
\abx@aux@segm{0}{0}{mathur_simple_2020}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
